<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card__head">
                Lorem, ipsum.
            </div>
            <div class="card__body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ullam voluptatibus illo excepturi culpa expedita quibusdam sint obcaecati nemo a.
            </div>
            <div class="card__footer">
            <button>Buy now</button>
            <button>Add to cart</button>
            </div>
        </div>
   

        <div class="card">
            <div class="card__head">
                Lorem, ipsum.
            </div>
            <div class="card__body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ullam voluptatibus illo excepturi culpa expedita quibusdam sint obcaecati nemo a.
            </div>
            <div class="card__footer">
            <button>Buy now</button>
            <button>Add to cart</button>
            </div>
        </div>
        
        <div class="card">
            <div class="card__head">
                Lorem, ipsum.
            </div>
            <div class="card__body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ullam voluptatibus illo excepturi culpa expedita quibusdam sint obcaecati nemo a.
            </div>
            <div class="card__footer">
            <button>Buy now</button>
            <button>Add to cart</button>
            </div>
        </div>
    </div>
       



</body>
</html>